 &cmemo memo="#Finite-Difference and Spectral RMHD code for auroral turbulence (r0.1, slab, nonlinear)", &end
 &calct calc_type="nonlinear", fd_type="upwind", fd_filt="off" &end
 &dst_e dst_type="uniform", &end
 &run_n inum=%%%, &end
 &files f_log="./Log/rmhdfs_dipole.run07D4_j-phi.",
        f_grid="./Grid/rmhdfs_dipole.run07D4_j-phi.",
		f_zdst="./zdst/rmhdfs_dipole.run07D4_j-phi.",
        f_equi="./equi/rmhdfs_dipole.run07D4_j-phi.",
        f_hst="./Hst/rmhdfs_dipole.run07D4_j-phi.",
        f_fld="./Fld/rmhdfs_dipole.run07D4_j-phi.",
        f_meg="./Meg/rmhdfs_dipole.run07D4_j-phi.",
        f_cnt="./Cnt/rmhdfs_dipole.run07D4_j-phi.", &end  
 &runlm e_limit=700.d0,    &end
 &times tend=0.005d0, 
        dtout_mag=0.1d0,
        dtout_ion=1.d0,
        dtout_eng=1.d0, &end
 &deltt dt=0.0005d0, &end
 &equib equib_type="slab", &end
 &bndry bndry_type="zerofix", &end
 &physp nu    = 4.d-9,
        eta   = 4.d-9, 
        s_hat = 0.d0,  &end
 &ionop e0    = 2.d-3, 
        idns0 = 1.d+1,
        mp    = 0.5d0, 
        mh    = 1.d0,
        dperp = 2.158d-7,
        alpha = 6.487d-2,
        theta2 = 0.d-0,
        delta = 2.d-3, &end
 &boxsize lx=10.d0, ly=0.5d0, lz=500.d0, &end
 &initd iamp  = 2.6d-7, 
        pamp  = 5.d-9, 
        mmm   = 1, 
        mxi   = 42, 
        myi   = 0, &end

